//--------------------------------------------------------
//-- %PROJECT% - Database - Factories - %CLASS%
//--------------------------------------------------------

import { ModelFactory } from '@absolunet/ioc';


/**
 * %CLASS%.
 */
class %CLASS% extends ModelFactory {

	/**
	 * Name of the associated model.
	 *
	 * @type {string}
	 */
	get model() {
		return '%MODEL%';
	}

	/**
	 * Factory model attributes.
	 *
	 * @returns {object}
	 */
	make() {
		return {
			//
		};
	}

}


export default %CLASS%;
