//--------------------------------------------------------
//-- %PROJECT% - Database - Factories - %CLASS%
//--------------------------------------------------------

import { ModelFactory } from '@absolunet/ioc';


class %CLASS% extends ModelFactory {

	/**
	 * Name of the associated model.
	 *
	 * @type {string}
	 */
	get model() {
		return '%MODEL%';
	}

	/**
	 * Factory model attributes.
	 *
	 * @param {support.services.Faker} faker - The Faker instance.
	 * @returns {object}
	 */
	make(faker) {
		return {
			//
		};
	}

}


export default %CLASS%;
