//--------------------------------------------------------
//-- %PROJECT% - Database - Migrations - %CLASS%
//--------------------------------------------------------

import { Migration } from '@absolunet/ioc';


/**
 * %CLASS%.
 */
class %CLASS% extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @returns {Promise} The async process promise.
	 */
	async up() {
		await this.connection.schema.dropTableIfExists('%TABLE%');
	}

	/**
	 * Reverse the migrations.
	 *
	 * @returns {Promise} The async process promise.
	 */
	async down() {
		await this.connection.schema.createTable('%TABLE%', (table) => {
			table.uuid('id').primary();
			table.timestamps();
		});
	}

}


export default %CLASS%;
