//--------------------------------------------------------
//-- %PROJECT% - Database - Migrations - %CLASS%
//--------------------------------------------------------

import { Migration } from '@absolunet/ioc';


/**
 * %CLASS%.
 */
class %CLASS% extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @returns {Promise} The async process promise.
	 */
	async up({ schema }) {
		await this.connection.schema.table('%TABLE%', (table) => {
			//
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @returns {Promise} The async process promise.
	 */
	async down() {
		await this.connection.schema.table('%TABLE%', (table) => {
			//
		});
	}

}


export default %CLASS%;
