//--------------------------------------------------------
//-- %PROJECT% - Database - Migrations - %CLASS%
//--------------------------------------------------------
'use strict';

const { Migration } = require('@absolunet/ioc');


class %CLASS% extends Migration {

	/**
	* Run the migrations.
	*
	* @param {Knex} connection
	* @returns {Promise<void>}
	*/
	async up({ schema }) {
		await schema.dropTableIfExists('%TABLE%');
	}

	/**
	* Reverse the migrations.
	*
	* @param {Knex} connection
	* @returns {Promise<void>}
	*/
	async down({ schema }) {
		await schema.createTable('%TABLE%', (table) => {
			table.uuid('id').primary();
			table.timestamps();
		});
	}

}


module.exports = %CLASS%;
