//--------------------------------------------------------
//-- %PROJECT% - Database - Migrations - %CLASS%
//--------------------------------------------------------

import { Migration } from '@absolunet/ioc';


class %CLASS% extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @param {Knex} connection - The Knex connection instance.
	 * @returns {Promise} The async process promise.
	 */
	async up({ schema }) {
		await schema.createTable('%TABLE%', (table) => {
			table.increments('id').primary();
			table.integer('level', 1).unsigned().notNullable();
			table.string('version').nullable();
			table.text('message').notNullable();
			table.string('command').notNullable();
			table.text('context').nullable();
			table.timestamps();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @param {Knex} connection - The Knex connection instance.
	 * @returns {Promise} The async process promise.
	 */
	async down({ schema }) {
		await schema.dropTableIfExists('%TABLE%');
	}

}


export default %CLASS%;
