//--------------------------------------------------------
//-- %PROJECT% - Database - Migrations - %CLASS%
//--------------------------------------------------------

import { Migration } from '@absolunet/ioc';


class %CLASS% extends Migration {

	/**
	* Run the migrations.
	*
	* @param {Knex} connection
	* @returns {Promise<void>}
	*/
	async up({ schema }) {
		await schema.table('%TABLE%', (table) => {
			//
		});
	}

	/**
	* Reverse the migrations.
	*
	* @param {Knex} connection
	* @returns {Promise<void>}
	*/
	async down({ schema }) {
		await schema.table('%TABLE%', (table) => {
			//
		});
	}

}


export default %CLASS%;
