//--------------------------------------------------------
//-- %PROJECT% - Database - Migrations - %CLASS%
//--------------------------------------------------------
'use strict';

const { Migration } = require('@absolunet/ioc');


class %CLASS% extends Migration {

	/**
	* Run the migrations.
	*
	* @param {Knex} connection
	* @returns {Promise<void>}
	*/
	async up({ schema }) {
		await schema.createTable('%TABLE%', (table) => {
			table.increments('id').primary();
			table.integer('level', 1).unsigned().notNullable();
			table.string('version').nullable();
			table.text('message').notNullable();
			table.string('command').notNullable();
			table.text('context').nullable();
			table.timestamps();
		});
	}

	/**
	* Reverse the migrations.
	*
	* @param {Knex} connection
	* @returns {Promise<void>}
	*/
	async down({ schema }) {
		await schema.dropTableIfExists('%TABLE%');
	}

}


module.exports = %CLASS%;
