//--------------------------------------------------------
//-- %PROJECT% - Command - %CLASS%
//--------------------------------------------------------

import { Command } from '@absolunet/ioc';


class %CLASS% extends Command {

	/**
	 * @inheritdoc
	 */
	get policies() {
		return ['private'];
	}

	/**
	 * @inheritdoc
	 */
	get name() {
		return 'name:command';
	}

	/**
	 * @inheritdoc
	 */
	get description() {
		return '%CLASS% description.';
	}

	/**
	 * @inheritdoc
	 */
	handle() {
		console.log('To be implemented...');
	}

}


export default %CLASS%;
