//--------------------------------------------------------
//-- %PROJECT% - Database - Migrations - %CLASS%
//--------------------------------------------------------

import { Migration } from '@absolunet/ioc';


class %CLASS% extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @param {Knex} connection - The Knex connection instance.
	 * @returns {Promise} The async process promise.
	 */
	async up({ schema }) {
		await schema.createTable('%TABLE%', (table) => {
			table.string('key').unique();
			table.text('value').nullable();
			table.timestamp('expires_at').nullable();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @param {Knex} connection - The Knex connection instance.
	 * @returns {Promise} The async process promise.
	 */
	async down({ schema }) {
		await schema.dropTableIfExists('%TABLE%');
	}

}


export default %CLASS%;
