//--------------------------------------------------------
//-- %PROJECT% - Command - %CLASS%
//--------------------------------------------------------
'use strict';

const { GeneratorCommand } = require('@absolunet/ioc');


class %CLASS% extends GeneratorCommand {

	/**
	 * {@inheritdoc}
	 */
	get policies() {
		return ['env:local'];
	}

	/**
	 * {@inheritdoc}
	 */
	get name() {
		return 'make:type';
	}

	/**
	 * {@inheritdoc}
	 */
	get description() {
		return '%CLASS% description';
	}

	/**
	 * {@inheritdoc}
	 */
	get files() {
		return {
			base: this.app.formatPath(__dirname, 'stubs', 'BaseFile.stub')
		};
	}

	/**
	 * {@inheritdoc}
	 */
	get destination() {
		return this.app.appPath('folder');
	}

	/**
	 * {@inheritdoc}
	 */
	async handle() {
		await this.generate('base');
	}

}


module.exports = %CLASS%;
